{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Michael Thomas",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "live-server": "^1.2.2",
    "node-sass": "^7.0.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-timestamp": "^5.3.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "validator": "^8.2.0",
    "webpack": "^5.73.0",
    "webpack-dev-server": "^4.9.3"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
