html {
  font-size: 62.5%;
}

body {
  background: #333745;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

.header {
  background: #20222b;
  color: #fff;
  margin-bottom: 1.6rem;
  padding: 1.6rem 0;
}

.header__title {
  font-size: 3.2rem;
  margin: 0;
}

.header__subtitle {
  color: #a5afd7;
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}

@media (min-width: 45rem) {
  .header {
    margin-bottom: 4.8rem;
  }
}

.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.big-button {
  background: #8357c5;
  border: none;
  border-bottom: 0.6rem solid #693cad;
  color: #fff;
  font-weight: bold;
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  padding: 2.4rem;
  width: 100%;
}

.big-button:disabled {
  opacity: .5;
}

.button {
  background: #8357c5;
  border: none;
  border-bottom: 0.3rem solid #693cad;
  color: #fff;
  font-weight: 500;
  padding: 1.2rem;
}

.button--link {
  background: none;
  border: none;
  color: #a5afd7;
  padding: 0;
}

@media (min-width: 45rem) {
  .big-button {
    margin-bottom: 4.8rem;
  }
}

.widget {
  background: #464b5e;
  margin-bottom: 4.8rem;
}

.widget__message {
  border-bottom: 1px solid #5c627b;
  color: #a5afd7;
  margin: 0;
  padding: 3.2rem;
  text-align: center;
}

.widget-header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #3c4251;
  color: #a5afd7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.6rem;
}

.widget-header__title {
  margin: 0;
}

.option {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #5c627b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3.2rem 1.6rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.option__text {
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  margin: 0;
  word-break: break-all;
}

.add-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.6rem;
}

.add-option-error {
  color: #a5afd7;
  font-style: italic;
  padding: 0 1.6rem;
  margin: 1.6rem 0 0 0;
}

.add-option__input {
  background: #333745;
  border: none;
  border-bottom: 0.3rem solid #1d2028;
  color: #a5afd7;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 0 0 1.2rem 0;
  padding: 1.2rem;
}

@media (min-width: 45rem) {
  .add-option {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .add-option__input {
    margin: 0 1.2rem 0 0;
  }
}

.ReactModalPortal > div {
  opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;
}

.modal {
  background: #464b5e;
  color: #fff;
  max-width: 30rem;
  outline: none;
  padding: 3.2rem;
  text-align: center;
}

.modal__title {
  margin: 0 0 1.6rem 0;
}

.modal__body {
  font-size: 2rem;
  font-weight: 300;
  margin: 0 0 1.6rem 0;
  word-break: break-all;
}
/*# sourceMappingURL=styles.css.map */