.ReactModalPortal > div {
    opacity: 0;
}
.ReactModalPortal .ReactModal__Overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .2s ease-in-out;
}
.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;
}
.ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
}
.modal {
    background: $light-blue;
    color: #fff;
    max-width: 30rem;
    outline: none;
    padding: $l-size;
    text-align: center;
}
.modal__title {
    margin: 0 0 $m-size 0;
}
.modal__body {
    font-size: 2rem;
    font-weight: 300;
    margin: 0 0 $m-size 0;
    word-break: break-all; 
}